FROM node:16-alpine as dependencias

RUN mkdir -p /dep
WORKDIR /dep

COPY ./package.json ./yarn.lock ./
RUN yarn install --frozen-lockfile


#RUN BUILD APP
FROM dependencias as build

RUN mkdir -p /build
WORKDIR /build

COPY ./ ./

COPY --from=dependencias /dep/node_modules ./node_modules
RUN yarn build

#PRODUCTION APLICATION
FROM node:16-alpine as deploy

RUN mkdir -p /app
WORKDIR /app
ENV NODE_ENV production

COPY --from=build /build/package.json ./package.json
COPY --from=build /build/node_modules ./node_modules
COPY --from=build /build/.next ./.next
COPY --from=build /build/public ./public

CMD [ "yarn", "start" ]